<!DOCTYPE html>
<html>
<head>
    <title>
      DOM Projects
</title>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  .subscribe-button{
    background-color: black;
    color: white;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right:16px ;
    font-weight: bold;
    border-radius: 20px ;
    cursor: pointer;
    margin-bottom: 30px;
}
  .is-subscribed{
    background-color: rgb(240, 240, 240);
    color: black;
  }
  .cost-input{
    font-size: 15px;
    /* padding-top: 10px;
    padding-bottom:10px ;
    padding-right: 10px;
    padding-left: 10px; */
    padding: 10px;
  }
  .calculate-button{
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    padding: 12px 15px;
  }
</style>
</head>
<body>
  <p>
    Youtube Subscribe Button
  </p>
    <button onclick="
    subscribe();
    "
    class="
    js-Subscribe-button subscribe-button
    ">Subscribe
  </button>
  <p>
    Amazon Shipping Calculator
  </p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeyDown(event);
  ">

  <button onclick="
  calculateTotal();
  "class = "calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 10);
      console.log('25' + 10);
      
      function handleCostKeyDown(event){
        console.log(event.key); // event is inbuilt object
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value) ;

      if(cost < 40){
        cost += 10 ;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`; 
      }
      function subscribe(){
        const buttonElement = document.querySelector('.js-Subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText = 'Subscribed' ;
          buttonElement.classList.add
          ('is-subscribed');
        }else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
</body>
</html>